# сколькими способами можно заполнить карточку спортолото 5 из 36
?choose
choose(n = 36,k=5)
36*35*34*33*32/factorial(5)
# вероятность угадать все цифры 


# чтобы датчик случайных чисел выдавал воспроизводимые результаты 

set.seed(1234)
sample(1:36,5)
# заполните за меня карточку споротлото
?sample
sample(x = 1:36,size=5)
sample(x = 1:36,size=5,replace = T)

#  попробуйте выборки с возвращением 
# sample(replace = T)
set.seed(1234)

